VITE_SUPABASE_URL=https://rwpoqgimeimlmxisyrzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cG9xZ2ltZWltbG14aXN5cnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDYzNTUsImV4cCI6MjA3MTY4MjM1NX0.i3AzXIBydq2_3AQuZpaNtcu5mABLxbd7DgTQLfSwhRs
